# paladin

./: Dockerfile  Dockerfile.base  build.gradle
.github/workflows/: build-image-job.yaml  build-images.yaml  build.yaml  image-build.yaml  merge.yaml  operator.yaml  paladin-PR-build.yml  pr.yaml  release-chart-job.yaml  trigger-image-build.yaml
core/go/: build.gradle
core/go/test/config/: postgres.config.yaml
core/java/: build.gradle
doc-site/docs/stylesheets/: paladin.css
domains/integration-test/: build.gradle
domains/noto/: build.gradle
domains/pente/: build.gradle
domains/zeto/: build.gradle
head/: 404.html  index.html
head/architecture/atomic_interop/: index.html
head/architecture/data_and_registry/: index.html
head/architecture/domains/: index.html
head/architecture/key_management/: index.html
head/architecture/ledger_layers/: index.html
head/architecture/noto/: index.html
head/architecture/overview/: index.html
head/architecture/pente/: index.html
head/architecture/programming_model/: index.html
head/architecture/state_store/: index.html
head/architecture/transaction_manager/: index.html
head/architecture/zeto/: index.html
head/concepts/advanced_crypto/: index.html
head/concepts/atomic_programmability/: index.html
head/concepts/cloud_native/: index.html
head/concepts/full_stack/: index.html
head/concepts/private_evm/: index.html
head/contributing/asking-a-question/: index.html
head/contributing/how-to-contribute/: index.html
head/contributing/reporting-a-bug/: index.html
head/contributing/requesting-a-change/: index.html
head/faqs/: index.html
head/getting-started/installation/: index.html
head/getting-started/user-interface/: index.html
head/glossary/: index.html
head/reference/apis/bidx/: index.html
head/reference/apis/keymgr/: index.html
head/reference/apis/pstate/: index.html
head/reference/apis/ptx/: index.html
head/reference/apis/reg/: index.html
head/reference/apis/transport/: index.html
head/reference/architecture/: index.html
head/reference/commands/: index.html
head/reference/roadmap/: index.html
head/reference/types/abidecodeddata/: index.html
head/reference/types/eventwithdata/: index.html
head/reference/types/indexedblock/: index.html
head/reference/types/indexedevent/: index.html
head/reference/types/indexedtransaction/: index.html
head/reference/types/jsonformatoptions/: index.html
head/reference/types/onchainlocation/: index.html
head/reference/types/preparedtransaction/: index.html
head/reference/types/publictx/: index.html
head/reference/types/queryjson/: index.html
head/reference/types/registryentry/: index.html
head/reference/types/registryentrywithproperties/: index.html
head/reference/types/registryproperty/: index.html
head/reference/types/schema/: index.html
head/reference/types/simpletypes/: index.html
head/reference/types/state/: index.html
head/reference/types/stateconfirm/: index.html
head/reference/types/stateconfirmrecord/: index.html
head/reference/types/statelock/: index.html
head/reference/types/statespend/: index.html
head/reference/types/statespendrecord/: index.html
head/reference/types/statestatusqualifier/: index.html
head/reference/types/storedabi/: index.html
head/reference/types/transaction/: index.html
head/reference/types/transactioncall/: index.html
head/reference/types/transactionfull/: index.html
head/reference/types/transactioninput/: index.html
head/reference/types/transactionreceipt/: index.html
head/reference/types/transactionreceiptfull/: index.html
head/reference/types/transactionstates/: index.html
head/tutorials/: index.html
head/tutorials/bond-issuance/: index.html
head/tutorials/zkp-cbdc/: index.html
operator/: .golangci.yml  Makefile  build.gradle
operator/charts/paladin-operator/: values.yaml
operator/charts/paladin-operator/templates/samples/: core_v1alpha1_smartcontractdeployment_noto_factory.yaml  core_v1alpha1_smartcontractdeployment_pente_factory.yaml  core_v1alpha1_smartcontractdeployment_registry.yaml  core_v1alpha1_smartcontractdeployment_zeto_factory.yaml  core_v1alpha1_smartcontractdeployment_zeto_g16_check_hashes_value.yaml  core_v1alpha1_smartcontractdeployment_zeto_g16_check_inputs_outputs.yaml  core_v1alpha1_smartcontractdeployment_zeto_g16_check_inputs_outputs_batch.yaml  core_v1alpha1_smartcontractdeployment_zeto_g16_verifier_anon.yaml  core_v1alpha1_smartcontractdeployment_zeto_g16_verifier_anon_batch.yaml  core_v1alpha1_smartcontractdeployment_zeto_g16_verifier_anon_enc.yaml  core_v1alpha1_smartcontractdeployment_zeto_g16_verifier_anon_enc_batch.yaml  core_v1alpha1_smartcontractdeployment_zeto_g16_verifier_anon_nullifier.yaml  core_v1alpha1_smartcontractdeployment_zeto_g16_verifier_anon_nullifier_batch.yaml  core_v1alpha1_smartcontractdeployment_zeto_impl_anon.yaml  core_v1alpha1_smartcontractdeployment_zeto_impl_anon_enc.yaml  core_v1alpha1_smartcontractdeployment_zeto_impl_anon_nullifier.yaml  core_v1alpha1_smartcontractdeployment_zeto_poseidon_unit2l.yaml  core_v1alpha1_smartcontractdeployment_zeto_poseidon_unit3l.yaml  core_v1alpha1_smartcontractdeployment_zeto_smt_lib.yaml
registries/static/: build.gradle
solidity/: build.gradle
testinfra/: build.gradle  docker-compose-test.yml
testinfra/besu_bootstrap/: genesis.go  main.go
toolkit/go/: build.gradle
transports/grpc/: build.gradle
